# Quickstart

./: build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AssistedAim.java  CameraDistance.java  ColorOrder.java  Limelight.java  Mango.java  Rango.java  ShooterTuner.java  Tango.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BlueCloseAuto.java  BlueFarAuto.java  BlueSimpleAutoAprilTag.java  Constants.java  RedCloseAuto.java  RedFarAuto  RedFarAuto.java  RedSimpleAuto.java  RedSimpleAutoAprilTag.java  Redauto.java  Tango.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Autos/: move.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/BrokenPedroAutos/: PrattAuto.java  RedCloseAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/TeleOp/: Cassius_Blue.java  Cassius_Red.java  TurretConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/old autos/: BlueSimpleAutoAprilTag.java  RedSimpleAutoAprilTag.java
scripts/: wifi_deploy.bat
simulator/: ftc_decode_simulator.html
